NEXTAUTH_SECRET = '5afb6247758f291b7cff0726c510bd72f969ba18a03e2a204d65b32814c6276a' 
AUTH0_SECRET = '5afb6247758f291b7cff0726c510bd72f969ba18a03e2a204d65b32814c6276a'
AUTH0_BASE_URL = 'http://localhost:3000'
AUTH0_ISSUER_BASE_URL = 'https://dev-342qasi42nz80wtj.us.auth0.com'
AUTH0_CLIENT_ID = 'SDQEQ5Wib24qS7lkWq2VP9eLColiZYT3'
AUTH0_CLIENT_SECRET = 'pLCeUQYQAYIZYssZixak7oRvstQDMP1pkhi8NTfmWQ2rl10NUktzl-kYFvoKESb2'
AUTH0_REDIRECT_UI = 'http://localhost:3000/'
AUTH0_AUDIENCE = 'https://api-stage.pwip.co/'

API_URL = 'https://api-stage.pwip.co/'